{
  "name": "hackathon",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "TC",
  "license": "ISC",
  "dependencies": {
    "@sendgrid/mail": "^6.3.1",
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "file-system": "^2.2.2",
    "mongoose": "^5.4.17",
    "sendgrid": "^5.2.3"
  },
  "devDependencies": {
    "nodemon": "^1.18.9",
    "typescript": "^3.2.4"
  }
}
